<!DOCTYPE html>
<html>
	<head>
		<style>
        	body{
            	background-color:#030303;
            }
			.nav1 {
  				background-color: #030303;
                overflow: hidden;
                height: 100px;
			}

			.nav2 {
  				background-color:#33445b;
                height: 45px;
                border-bottom-style: solid;
                border-top-style: solid;
                border-width: 5px;
                border-color: #b1b1b1;
			}
			.lista1 {
  				list-style-type: none;
                position: relative;
                top: 70px;
  				left: 10px;                
  				margin: 0;
				padding: 0;
  				overflow: hidden;
            }
            #data{
            	color: lightgray;
            	position: relative;
                top: 30px;
  				left: 500px;
            }
            .lista2 {
  				list-style-type: none;
  				margin: 0;
				padding: 8px;               
  				overflow: hidden;
                text-align: center;
            }
            .cabeça1 {
            	color: lightblue;
				float: left;
                padding: 5px;
			}
            .cabeça2 {
            	color: lightsteelblue;
                width: 10%;
                padding: 3px;
				float: left;
                font-size: 13pt;
			}
            .cabeçahome{
                color: lightsteelblue;
                width: 10%;
                padding: 3px;
				float: left;
                font-size: 13pt;
                background-color: darkcyan;
            }
            main{
            	background-color :white;
                padding: 10px;
                width: 35cm;
                height:540px;
                float: left;
            }
            article{
            	background-color :#b1b1b1;
                padding: 10px;
                height: 500px;
            }
            section{
            	background-color :#d9d9d9;
                height: 460px;
            }
            aside{
            	background-color:#0d2351;
                height: 560px;
                padding: 0;
                margin: 0;
                overflow: hidden;
                color: lightskyblue;
            }
            footer{
                color: white;
            }
            .otime{
                color:lightsteelblue;
                text-align: center;
                font-size: 45px;
                position: relative;
                top: 70px;               
            }
            .lorem{
                list-style-type: none;
                overflow: hidden;
                text-align: center;
                padding: 50px 20px 20px 250px;
            }
            #lorem1{
                float: left;
                width: 15%;
                padding-right: 60px;
            }
            #lorem2{
                float: left;
                width: 15%;
                padding-right: 60px;
            }
            #lorem3{
                float: left;
                width: 15%;
                padding-right: 60px;
            }
            #lorem4{
                float: left;
                width: 15%;
                padding-right: 60px;
            }
		</style>
	</head>
	<body>
		<header>
        	<nav class="nav1">
            	<ul class="lista1">
                	<li class="cabeça1" >Uol</li>
  					<li class="cabeça1" >Bol</li>
    				<li class="cabeça1" >Globo</li>
  					<li class="cabeça1" >Yahoo</li>
				</ul>
                <p id="data">10 de novenbro de 2019</p>
            </nav>
            <nav class="nav2">
            	<ul class="lista2">
                	<li class="cabeçahome" >Home</li>
  					<li class="cabeça2" >troféus</li>
    				<li class="cabeça2" >História</li>
  					<li class="cabeça2" >Conselho</li>
				</ul>
            </nav>        
        </header>
        <main>
        	<article>
            	<section>
                        <h1 class="otime">O Time</h1>
                        <ul class="lorem">
                            <li id="lorem1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem repellat animi veniam quaerat quidem ab repellendus! Ullam dolor ea, cum fugit earum ipsam repudiandae magni, eligendi aperiam, accusantium quae reprehenderit!</li>
                              <li id="lorem2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed similique, quibusdam nostrum assumenda soluta exercitationem culpa libero eos sint ad nesciunt officiis aperiam vero ipsam ea quas autem vel eum?</li>
                            <li id="lorem3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ducimus praesentium iste quo doloribus doloremque inventore voluptates! Doloribus accusantium animi consectetur! Quo praesentium eligendi iste est qui delectus, fugiat quidem.</li>
                              <li id="lorem4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptate quidem illo aliquid consequuntur tempore vitae temporibus quos sunt totam earum, voluptatem quia amet voluptas libero nesciunt accusamus similique dolor.</li>
                        </ul>
                </section>
            </article>            
        </main>
        <aside>
            <ul>
                <li>Feed</li>
                <li>Notícias</li>
                <li>Comédia</li>
            </ul>
        </aside>
        <footer>
            <h3>Esté é um rodapé</h3>
        </footer>
	</body>
</html>
